LibraryManagementSystem
в”‚
в”њв”Ђв”Ђ backend/                             в†ђ Spring Boot Backend
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ main
в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚       в”‚   в”‚       в””в”Ђв”Ђ manage
в”‚       в”‚   в”‚           в””в”Ђв”Ђ library
в”‚       в”‚   в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ LibraryManagementApplication.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ config
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtConfig.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ SwaggerConfig.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ controller
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BookController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MemberController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IssueController.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FineController.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ DashboardController.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ service
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BookService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MemberService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IssueService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ FineService.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ DashboardService.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ repository
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BookRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MemberRepository.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IssueRepository.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ FineRepository.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ entity
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BaseEntity.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Role.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Book.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Category.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Member.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ IssueBook.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ Fine.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ dto
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ request
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ BookRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ MemberRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ IssueBookRequest.java
в”‚       в”‚   в”‚               в”‚   в”‚
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ response
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ LoginResponse.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ BookResponse.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ MemberResponse.java
в”‚       в”‚   в”‚               в”‚       в”њв”Ђв”Ђ IssueBookResponse.java
в”‚       в”‚   в”‚               в”‚       в””в”Ђв”Ђ ApiResponse.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ exception
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BadRequestException.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ UnauthorizedException.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ security
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtService.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserDetailsServiceImpl.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ CustomUserDetails.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в”њв”Ђв”Ђ util
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Constants.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MapperUtil.java
в”‚       в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DateUtil.java
в”‚       в”‚   в”‚               в”‚   в””в”Ђв”Ђ ValidationUtil.java
в”‚       в”‚   в”‚               в”‚
в”‚       в”‚   в”‚               в””в”Ђв”Ђ enums
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ RoleType.java
в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ BookStatus.java
в”‚       в”‚   в”‚                   в””в”Ђв”Ђ IssueStatus.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources
в”‚       в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в”‚       в”њв”Ђв”Ђ application-dev.properties
в”‚       в”‚       в”њв”Ђв”Ђ application-prod.properties
в”‚       в”‚       в”њв”Ђв”Ђ static
в”‚       в”‚       в””в”Ђв”Ђ templates
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test
в”‚           в””в”Ђв”Ђ java
в”‚               в””в”Ђв”Ђ com.manage.library
в”‚
в””в”Ђв”Ђ frontend/                            в†ђ Angular Frontend
    в”‚
    в”њв”Ђв”Ђ angular.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ tsconfig.json
    в”‚
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ app
        в”‚   в”њв”Ђв”Ђ components
        в”‚   в”‚   в”њв”Ђв”Ђ navbar
        в”‚   в”‚   в”њв”Ђв”Ђ sidebar
        в”‚   в”‚   в”њв”Ђв”Ђ footer
        в”‚   в”‚   в””в”Ђв”Ђ dashboard
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ pages
        в”‚   в”‚   в”њв”Ђв”Ђ login
        в”‚   в”‚   в”њв”Ђв”Ђ register
        в”‚   в”‚   в”њв”Ђв”Ђ books
        в”‚   в”‚   в”њв”Ђв”Ђ members
        в”‚   в”‚   в”њв”Ђв”Ђ issue-book
        в”‚   в”‚   в”њв”Ђв”Ђ return-book
        в”‚   в”‚   в”њв”Ђв”Ђ fines
        в”‚   в”‚   в”њв”Ђв”Ђ categories
        в”‚   в”‚   в”њв”Ђв”Ђ profile
        в”‚   в”‚   в””в”Ђв”Ђ home
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ services
        в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
        в”‚   в”‚   в”њв”Ђв”Ђ book.service.ts
        в”‚   в”‚   в”њв”Ђв”Ђ member.service.ts
        в”‚   в”‚   в”њв”Ђв”Ђ issue.service.ts
        в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
        в”‚   в”‚
        в”‚   в”њв”Ђв”Ђ models
        в”‚   в”њв”Ђв”Ђ guards
        в”‚   в”њв”Ђв”Ђ interceptors
        в”‚   в”њв”Ђв”Ђ shared
        в”‚   в”њв”Ђв”Ђ app-routing.module.ts
        в”‚   в”њв”Ђв”Ђ app.component.ts
        в”‚   в””в”Ђв”Ђ app.module.ts
        в”‚
        в”њв”Ђв”Ђ assets
        в”‚   в”њв”Ђв”Ђ images
        в”‚   в”њв”Ђв”Ђ icons
        в”‚   в””в”Ђв”Ђ css
        в”‚
        в”њв”Ђв”Ђ environments
        в”‚   в”њв”Ђв”Ђ environment.ts
        в”‚   в””в”Ђв”Ђ environment.prod.ts
        в”‚
        в”њв”Ђв”Ђ styles.css
        в”њв”Ђв”Ђ index.html
        в””в”Ђв”Ђ main.ts